# testSelenium

./: .gitignore  README.md  pom.xml
src/main/java/ru/nitrouz/testselenium/behaviors/: AddItemToComparison.java  CheckComparisonPage.java  GoHome.java  SearchItem.java
src/main/java/ru/nitrouz/testselenium/citrus/: FocusToNewTab.java  WaitForAllElements.java  WaitForElement.java  WaitForPageFullyLoad.java
src/main/java/ru/nitrouz/testselenium/pages/: ComparisonPage.java  ItemPage.java  MainPage.java  SearchResultsPage.java
src/main/java/ru/nitrouz/testselenium/tests/: ComparisonTest.java
src/main/resources/: citrus-context.xml  default.properties
